str(trees)
str(trees)
plot(trees$Height~trees$Girth,xlim=c(8,21),ylim=c(0,90),col="blue",type="o",xlab="Girth", ylab="Height and Volume", pch="+")
points(trees$Girth,trees$Volume,col="red",type="o", pch="o")
plot(trees$Height~trees$Girth,xlim=c(8,21),ylim=c(0,90),col="blue",type="o",xlab="Girth", ylab="Height and Volume", pch="+")
points(trees$Girth,trees$Volume,col="red",type="o", pch="o")
plot(trees$Height~trees$Girth,xlim=c(8,21),ylim=c(0,90),col="blue",type="o",xlab="Girth", ylab="Height and Volume", pch="+")#
points(trees$Girth,trees$Volume,col="red",type="o", pch="o")
plot(trees$Height~trees$Girth,xlim=c(8,21),ylim=c(0,90),col="blue",type="o",xlab="Girth", ylab="Height and Volume", pch="+")
plot(trees$Girth,trees$Volume,col="red",type="o", pch="o")
plot(trees$Height~trees$Girth,xlim=c(8,21),ylim=c(0,90),col="blue",type="o",xlab="Girth", ylab="Height and Volume", pch="+")
plot(trees$Girth,trees$Volume,col="red",type="o", pch="o")
points(trees$Girth,trees$Volume,col="red",type="o", pch="o")
points(trees$Height~trees$Girth,xlim=c(8,21),ylim=c(0,90),col="blue",type="o",xlab="Girth", ylab="Height and Volume", pch="+")
plot(trees$Height~trees$Girth,xlim=c(8,21),ylim=c(0,90),col="blue",type="o",xlab="Girth", ylab="Height and Volume", pch="+")
points(trees$Girth,trees$Volume,col="red",type="o", pch="o")
points(trees$Height~trees$Girth,xlim=c(8,21),ylim=c(0,90),col="blue",type="o",xlab="Girth", ylab="Height and Volume", pch="+")
t.test(golub[808,gol.fac=="ALL"],mu=-0.5, alternative = "greater")
